# HoneyPy/etc/honeypy.cfg
# https://github.com/foospidy/HoneyPy

[honeypyout]
htmldir = html
refresh = 120

[statsd]
enabled = No
host    = 127.0.0.1
port    = 8125

[twitter]
enabled        = No
consumerkey    =
consumersecret =
oauthtoken     =
oauthsecret    =
# select any name for this HoneyPy node, can be anything you want, it will be displayed in tweets
nodename       =

