# HoneyPy/etc/honeypy.cfg
# https://github.com/foospidy/HoneyPy

[honeypy]
hostname = 
version  = 0.0.5

[honeypyout]
enabled = No
htmldir = html
refresh = 120

[honeypysql]
enabled = No
sqldir  = sql
refresh = 300

[twitter]
enabled        = No
consumerkey    =
consumersecret =
oauthtoken     =
oauthsecret    =
# select any name for this HoneyPy node, can be anything you want, it will be displayed in tweets
nodename       =
# enable tweats to include querying Animus Threat Bot (https://github.com/threatbot)
ask_animus     = No

[honeydb]
enabled = No
url     = 
secret  = 
