# HoneyPy Copyright (C) 2014. foospidy
# HoneyPy/etc/services.windows.iis.highports.cfg

[FTP]
# low port 21
port     = 2100
response = FTP
comment  = Possible ftp attacks
enabled  = Yes
script   =

[Telnet]
# low port 23
port     = 2300
response = Telnet\n\nUsername:
comment  = Possible telnet attacks
enabled  = Yes
script   =
