# HoneyPy Copyright (C) 2014. foospidy
# HoneyPy/etc/services.windows.activedirectory.cfg
# references:
# http://technet.microsoft.com/en-us/library/dd772723(v=ws.10).aspx

[SMTP]
port     = 25
response = MS SMTP
comment  = Possible smtp attacks
enabled  = Yes
script   =

[FTP]
port     = 21
response = MS FTP 
comment  = Possible kerberos attacks 
enabled  = Yes
script   = 

[Telnet]
port     = 23
response = MS Telnet\n\nUsername:
comment  = Possible telnet attacks
enabled  = Yes
script   =

[HTTP]
port     = 80
response = 200 OK
comment  = Possible http attacks 
enabled  = Yes
script   = 

[HTTPS]
port     = 443
response = 200 OK
comment  = Possible https attacks 
enabled  = Yes
script   = 

[CIFS]
port     = 445
response = MS Domain Controller
comment  = Possible file replicator attacks 
enabled  = Yes
script   = 

