# HoneyPy Copyright (C) 2014. foospidy
# HoneyPy/etc/services.windows.iis.highports.cfg

[SMTP]
# low port 25
port     = 10025
response = MS SMTP
comment  = Possible smtp attacks
enabled  = Yes
script   =

[FTP]
# low port 21
port     = 10021
response = MS FTP 
comment  = Possible ftp attacks 
enabled  = Yes
script   = 

[Telnet]
# low port 23
port     = 10023
response = MS Telnet\n\nUsername:
comment  = Possible telnet attacks
enabled  = Yes
script   =

[HTTP]
# low port 80
port     = 10080
response = 200 OK
comment  = Possible http attacks 
enabled  = Yes
script   = 

[HTTPS]
# low port 443
port     = 10443
response = 200 OK
comment  = Possible https attacks 
enabled  = Yes
script   = 

[CIFS]
# low port 445
port     = 10445
response = MS Domain Controller
comment  = Possible file replicator attacks 
enabled  = Yes
script   = 
