# HoneyPy Copyright (C) 2014. foospidy
# HoneyPy/etc/services.windows.iis.highports.cfg

[FTP]
# low port 2100
port     = 10021
response = FTP
comment  = Possible ftp attacks
enabled  = Yes
script   =

[Telnet]
# low port 2300
port     = 10023
response = Telnet\n\nUsername:
comment  = Possible telnet attacks
enabled  = Yes
script   =
